<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVK-p1-qCW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WHN-Jh-3Ud">
            <objects>
                <navigationController id="pVK-p1-qCW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wK3-qf-WIR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpW-Pb-Qhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpx-ba-vYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-27"/>
        </scene>
        <!--Votre Galerie-->
        <scene sceneID="pVu-vf-yUp">
            <objects>
                <viewController id="oA4-8K-wxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp9-SO-2CI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-hn-cLY">
                                <rect key="frame" x="18" y="143" width="163" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="15" height="110"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="planeteBleue" imagePlacement="top" title="Terre" imagePadding="-6" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-uE-VEp">
                                <rect key="frame" x="214" y="143" width="163" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="15" height="110"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="naboo" imagePlacement="top" title="Naboo" imagePadding="-8" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDU-hL-uG9">
                                <rect key="frame" x="18" y="322" width="163" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="15" height="110"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arakis" imagePlacement="top" title="Arakis" imagePadding="6" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZz-ay-SYp"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.92156863209999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Votre Galerie" id="2GB-Hu-lrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVm-EN-ZOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="362.67605633802816"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="ViewController" customModule="PlanetCastor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeteBleue" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-tJ-R9Q">
                                <rect key="frame" x="-89" y="103" width="564" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Planète castor" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-Fa-0r6">
                                <rect key="frame" x="16" y="370" width="365" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330-eQ-9aE">
                                <rect key="frame" x="119" y="553" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Créer"/>
                                <buttonConfiguration key="configuration" style="filled" title="Créer" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ifr-gA-Rgb" kind="show" id="6P5-gR-nZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-Q9-bCk">
                                <rect key="frame" x="119" y="617" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Créer"/>
                                <buttonConfiguration key="configuration" style="filled" title="Galerie" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oA4-8K-wxl" kind="show" id="0Qz-Yd-Ahw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-44-RhC">
                                <rect key="frame" x="119" y="683" width="159" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Créer"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crédits" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.89803921568627454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ik-3Z-DW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lrl-dr-WNt">
            <objects>
                <viewController id="Ifr-gA-Rgb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWD-z9-N95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-hl-ZQ7">
                                <rect key="frame" x="31" y="312" width="330" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-zX-0OV">
                                        <rect key="frame" x="8" y="8" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Terrestre" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-oK-a3g">
                                        <rect key="frame" x="177" y="8" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aquatique" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-CB-NvQ">
                                        <rect key="frame" x="177" y="247" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aride" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-oR-tCv">
                                        <rect key="frame" x="8" y="369" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Volcanique" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-L0-aWw">
                                        <rect key="frame" x="8" y="490" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Glaciaire" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-lC-izM">
                                        <rect key="frame" x="177" y="369" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tropicale" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-EV-8n7">
                                        <rect key="frame" x="8" y="247" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Nuageuse" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-ow-Xk4">
                                        <rect key="frame" x="177" y="128" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gazeuse" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-zS-fUA">
                                        <rect key="frame" x="8" y="128" width="145" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Urbaine" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-MW-U8e">
                                        <rect key="frame" x="171" y="490" width="157" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="15" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Marécageuse" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="1">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Myw-ID-ZPJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h8p-Vp-jeA"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type de Panète" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-73-kIn">
                                <rect key="frame" x="137" y="280" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="planeteType" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-tS-ahl">
                                <rect key="frame" x="104" y="87" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqH-UZ-Xpf"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.92156863209999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhU-tl-Yww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zB-Uj-PRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-535.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Créer" width="59" height="21"/>
        <image name="Planète castor" width="365" height="141"/>
        <image name="arakis" width="93.333335876464844" height="91.666664123535156"/>
        <image name="naboo" width="215" height="129"/>
        <image name="planeteBleue" width="130" height="122"/>
        <image name="planeteType" width="185" height="185"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
